<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=23&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=475357187.071546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=24&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=475357187.071847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=11&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=475357187.072067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
