<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='The Basics'/>
        <page name='Operators'/>
        <page name='Strings'/>
        <page name='Types'/>
        <page name='Collections'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Optionals'/>
        <page name='Object Types'/>
        <page name='Inheritance'/>
        <page name='Practice'/>
        <page name='License'/>
    </pages>
</playground>